
#-------- Required Variables --------#

API_ID=
API_HASH=
OWNER_ID=
SUDO_USERS=
CLIENT=

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
